{"flutter":{"platforms":{"android":{"default":{"projectId":"journease-7f1d5","appId":"1:406917869237:android:8adf4073963f9aa2ab98fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"journease-7f1d5","configurations":{"android":"1:406917869237:android:8adf4073963f9aa2ab98fc","ios":"1:406917869237:ios:27a4bb64b9dea2beab98fc","web":"1:406917869237:web:e5e1a52ea91eba04ab98fc"}}}}}}